ViewViewModels/Main/CollectionsContents/CollectionContents/CollectionPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyFirstMobileApp.Models.Entities"
             x:Class="MyFirstMobileApp.ViewViewModels.Main.CollectionsContents.CollectionContents.CollectionPageView"
             Title="{Binding Title}">

    <StackLayout>

        <!-- View: Header Label -->
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="Games" FontSize="50" FontAttributes="Bold,Italic" TextColor="CadetBlue" WidthRequest="170" />
        </StackLayout>

        <!-- View: Separator Line -->
        <BoxView HeightRequest="2" BackgroundColor="#000000"/>

        <!-- View: CollectionView to display games -->
        <!-- ViewModel: Binding to the "GamesCollection" in the ViewModel -->
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding GamesCollection}"
                        SelectionMode="None">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:EntityCollectionPage">
                    <Grid Padding="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- View: Display name of the team-->
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <!-- ViewModel: Binding the NameofGame property in the ViewModel which is the property defined in model -->
                                <Label Text="{Binding NameofGame}" FontAttributes="Bold" HorizontalTextAlignment="Start"
                                       TextColor="Black" FontSize="Medium" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
